.swaper {
    display       : flex;
    flex-direction: column;
    align-items   : center;

    >.form-container {
        display        : flex;
        justify-content: space-between;
        padding        : 60px 36px 0px 36px;
        width          : 100%;

        >.arrow {
            float       : left;
            margin-top  : 16px;
            margin-left : 20px;
            margin-right: 20px;

            // @media @phone {
            //     transform    : rotate(90deg);
            //     margin       : auto;
            //     margin-top   : 20px;
            //     margin-bottom: 20px;
            // }
        }

        >.form {
            display       : flex;
            flex-direction: column;
            text-align    : center;

            >.chain {
                display       : flex;
                flex-direction: column;
                align-items   : center;

                >img {
                    width : 52px;
                    height: 52px;
                }

                >p {
                    margin-top: 12px;
                    font-size : 12px;
                    color     : #E0D8C8;
                }

                >select {
                    padding         : 6px 8px;
                    background-color: black;
                    color           : white;
                    border-radius   : 4px;
                    border          : none;
                    max-width       : 138px;
                    width           : 100%;
                    margin-top      : 12px;
                }
            }

            >.balance {
                margin-top: 12px;
                font-size : 14px;
            }

            >.input-container {
                width     : 100%;
                margin-top: 12px;

                >input {
                    color           : white;
                    background-color: black;
                    padding         : 12px;
                    border-radius   : 4px;
                }
            }

            >.button-container {
                >.send-button {
                    margin-top      : 8px;
                    display         : block;
                    width           : 100%;
                    padding         : 8px 12px;
                    font-size       : 14px;
                    background-color: rgba(177, 156, 118, 1);
                    border-radius   : 4px;

                    &:hover {
                        background-color: rgba(177, 156, 118, 0.9);
                    }

                    &:active {
                        background-color: rgba(177, 156, 118, 0.8);
                    }
                }

                >.connect-button {
                    display         : block;
                    width           : 100%;
                    padding         : 8px 12px;
                    font-size       : 14px;
                    background-color: rgba(177, 156, 118, 1);
                    border-radius   : 4px;

                    &:hover {
                        background-color: rgba(177, 156, 118, 0.9);
                    }

                    &:active {
                        background-color: rgba(177, 156, 118, 0.8);
                    }
                }
            }
        }
    }

    >.fee-container {
        padding        : 0px 36px;
        margin-top     : 32px;
        width          : 100%;
        display        : flex;
        justify-content: space-between;

        >.content {
            display    : flex;
            align-items: baseline;

            >h3 {
                font-weight: bold;
            }

            >span {
                margin-left: 4px;
                color      : rgba(224, 216, 200, 1);
            }
        }

        >p {
            font-size: 14px;
        }
    }

    >.received-container {
        padding        : 0px 36px;
        margin-top     : 32px;
        width          : 100%;
        display        : flex;
        justify-content: space-between;

        >h3 {
            font-weight: bold;
        }

        >p {
            font-size: 14px;
        }
    }

    >.warning {
        display        : flex;
        flex-direction : row;
        justify-content: center;
        align-items    : center;
        width          : 100%;
        max-width      : 392px;
        margin         : 30px 0px;
        padding        : 11px 0px;
        background     : rgba(224, 216, 200, 0.8);
        border-radius  : 4px;
        text-align     : center;
        font-size      : 12px;

        >img {
            margin-right: 4px;
        }
    }

    >.button-container {
        width          : 100%;
        display        : flex;
        justify-content: center;
        flex-direction : row;

        >button {
            background-color: rgba(177, 156, 118, 1);
            border-radius   : 4px;
            font-size       : 14px;
            color           : white;
            margin-right    : 12px;
            margin-bottom   : 24px;
            padding         : 12px 48px;

            &:hover {
                background-color: rgba(177, 156, 118, 0.9);
            }

            &:active {
                background-color: rgba(177, 156, 118, 0.8);
            }
        }
    }

    >.history {
        display       : flex;
        flex-direction: column;
        text-align    : center;
        align-items   : center;
        width         : 100%;

        >h2 {
            font-weight: bold;
            margin-top : 16px;
        }

        >hr {
            width           : 95%;
            border          : none;
            height          : 1px;
            color           : rgba(224, 216, 200, 0.8);
            background-color: rgba(224, 216, 200, 0.8);
        }

        >.sended-title {
            font-size      : 14px;
            font-weight    : bold;
            width          : 90%;
            display        : flex;
            justify-content: space-between;
            padding        : 8px 0px;
        }

        >.sended-list {
            width          : 100%;
            display        : flex;
            justify-content: space-around;

            >.sended {
                font-size      : 14px;
                width          : 100%;
                padding        : 16px;
                display        : flex;
                justify-content: space-between;
            }
        }
    }
}